app: liontech

server:
  port: 8888

database:
    dialect: "mysql"
    dbname: "liontech"
    host: "127.0.0.1"
    port: "8889"
    user: "root"
    password: "root"

storagePath: ".."

cors:
  - http://localhost
  - http://localhost:3000
  - http://localhost:8888