app: liontech

server:
  port: 8888

database:
    dialect: "mysql"
    dbname: "liontech"
    host: "127.0.0.1"
    port: "8889"
    user: "root"
    password: "root"

storagePath: ".."

cors:
  - http://localhost
  - http://localhost:3000

cashflow:
  ecpay:
    merchantID: 2000132
    hashKey: 5294y06JbISpM5x9
    hashIV: v77hoKGq4kWxNNIS
    invoice:
      hashKey: ejCk326UnaZWKisg
      hashIV: q9jcZX8Ib9LM8wYk

auth:
  user:
    keyPath:
      access:
          public: "../storage/liontravel.tech/deploy/backend/auth/user/access/access.key.pub"
          private: "../storage/liontravel.tech/deploy/backend/auth/user/access/access.key"
      refresh:
          public: "../storage/liontravel.tech/deploy/backend/auth/user/refresh/refresh.key.pub"
          private: "../storage/liontravel.tech/deploy/backend/auth/user/refresh/refresh.key"
